# MONGODB_URI = mongodb+srv://arnon:123@mern.kud9x.mongodb.net/?retryWrites=true&w=majority&appName=MERN
MONGODB_URI = mongodb+srv://arnon:123@ecommercemain.rtcmu.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceMain
RESEND_API = qwe
FRONTEND_URL = http://localhost:5173
SECRET_KEY_ACCESS_TOKEN = asdf
SECRET_KEY_REFRESH_TOKEN = zxcv
CLODINARY_CLOUD_NAME = defiv3glc
CLODINARY_API_KEY = 363786921266962
CLODINARY_API_SECRET_KEY = vD8-O_3c1o789tHyMDs9mlpooCw
STRIPE_SECRET_KEY = sk_test_51QGo4AGPz1fFpNDadbFL8XaWzTnDRyKQtlnmhWvCQzZy0EkT89usfiMMTkRjPsinZUCm3JXmx0v6xGdzj5VCuMvv00nbGKY8MI
VITE_STRIPE_PUBLIC_KEY = pk_test_51QGo4AGPz1fFpNDamONnBNB9b0tFwkDqN2mPJhmpxz7zrtPQoh0Nwz9kWeiTQmwEQIb2GKHv2LqjvNIh9oNvs9qu00o3nznqSB
STRIPE_SECRET_KEY = whsec_a025a27d47993785f28f4b197832d22735b93cb63eafbd0ccb39a827a9e26e70
 